<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Shourya Sarkar</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="D:\Web Dev Course\HTML\CSS-My Site\favicon (1).ico">
        <!--here the links are for the different fonts. First  it is going to first download the fonts from the web then execute it in the page via css.-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Sans+JP:wght@100&family=Sacramento&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--here div is the division tag which is used to divide the pixel in a webpage-->
        <div class="top-container">
            <img class = "top-cloud" src="images/cloud.png" alt="cloud-image">
            <h1>I'm Shourya.</h1>
            <!--here what the span is doing is that tag is an inline container used to mark up a part of a text, or a part of a document-->
            <!--basically ki korche je html e block jeta ache ota pasha pashi niye ashe othoba akta lomba block ke benge deye-->
            <p class="pro-suffix">a <span class="pro">pro</span>grammer.</p>
            <img class = "bottom-cloud" src="images/cloud.png" alt="cloud-image">
            <img src="images/mountain.png" alt="mountain-image">
        </div>

        <div class="middle-container">
            <div class="profile">
              <img class = "prof-img" src="D:\Web Dev Course\HTML\CSS-My Site\images\2153056_Shourya Sarkar.png" alt="profile-img">
              <h2>Hello.</h2>
              <p>Welcome to my website! My name is Shourya Sarkar and I am excited to share my story with you. I am a sophmore at Heritage Institute of Technology, and have a passion for building robots and machine learning.

                Throughout my life, I have faced many challenges and opportunities that have helped me grow and develop into the person I am today. I believe in the power of hard work, determination, and perseverance to achieve one's goals and dreams.
                
                On this website, you will find information about my background, experiences, and achievements. I hope that my story will inspire and motivate you to pursue your own passions and goals.
                
                Thank you for visiting my website and I look forward to sharing more with you.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>What I can do.</h2>
              <div class="skill-row">
                <img class="comp-img" src="D:\Web Dev Course\HTML\CSS-My Site\images\computer (1).png" alt="computer-img">
                <h3>Programmer and Development</h3>
                <p class="skill-description">Welcome to my coding journey! It all began with a curiosity about software, and as I persisted through challenges, I progressed in my coding skills. Along the way, I've explored web development, AIML, robotics and connected with a supportive community. Join me as I share my experiences and insights on this exciting journey.</p>
              </div>
              <div class="develop-row">
                <img class="develop-img" src="D:\Web Dev Course\HTML\CSS-My Site\images\develop (1).png" alt="dev-img">
                <h3>Develop what you need.</h3>
                <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you love black coffee as much as I do.</h3>
              <p class="margin">Love black coffee as much as I do? Let's talk about how awesome they are! We can code while we drink the black coffee!</p>
              <a class="btn" href="mailto:shouryapr123@gnail.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/shourya-sarkar-479684219/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/Shourya321">Twitter</a>
            <a class="footer-link" href="https://www.instagram.com/the.soul.walker/">Instagram</a>
            <p class="footer">© 2023 Shourya Sarkar. All rights reserved.</p>
          </div>
          
    </body>
</html>